Desktop_UI/Views/MainWindow.xaml

<Window x:Class="Desktop_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:viewmodel="clr-namespace:Desktop_UI.ViewModels"
        Title="Main Window" Height="700" Width="1200" Background="Transparent" 
        WindowStyle="None" MouseDown="Window_MouseDown"  AllowsTransparency="True">
    <Window.DataContext>
        <viewmodel:MainWindowVM/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#5A4F78" CornerRadius="10 0 0 10">
            <Grid >
                <StackPanel Orientation="Vertical">
                    <Button  x:Name="AddBtn"
                             Command="{Binding AddStudentCommand}"
                             FontSize="18"
                             FontWeight="SemiBold"
                             Content="Add Student"
                             Margin="25">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#3a4068"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="#3a4068"/>
                                        <Setter Property="BorderBrush" Value="#3a4068"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="160"
                                        Height="30"
                                        CornerRadius="9"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="2"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Command="{Binding EditStudentCommand}"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Content="Edit Student"
                            Margin="25"
                            Width="160">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#3a4068"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="#3a4068"/>
                                        <Setter Property="BorderBrush" Value="#3a4068"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="160"
                                        Height="30"
                                        CornerRadius="9"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="2"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Command="{Binding DeleteStudentCommand}"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Content="Delete Student"
                            Margin="25"
                            Width="160">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#3a4068"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="#3a4068"/>
                                        <Setter Property="BorderBrush" Value="#3a4068"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="160"
                                        Height="30"
                                        CornerRadius="9"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="2"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>




        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#3a4068" CornerRadius="0 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"
                            Content="-"
                            Cursor="Hand"
                            Grid.Column="1"
                            BorderThickness="0"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#9CABC5"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="#9CABC5"/>
                                        <Setter Property="BorderBrush" Value="#3a4068"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose" 
                            Content="x"
                            Cursor="Hand" 
                            Grid.Column="2"
                            BorderThickness="0"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#9CABC5"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="#9CABC5"/>
                                        <Setter Property="BorderBrush" Value="#3a4068"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Row="1" Background="#5A6088">
                <Grid Grid.Row="1">
                    <Border Background="#404877" CornerRadius="10 10 10 10"
                        BorderThickness="0"  Width="770" Height="70" HorizontalAlignment="Center">
                        <TextBlock FontWeight="Bold"
                                   FontSize="45" 
                                   Background="Transparent"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   Text="STUDENT MANAGEMENT SYSTEM"
                                   Foreground="LightGray"/>
                    </Border>
                </Grid>
            </Border>



            <Border  Grid.Row="2" CornerRadius="0 0 10 0" Background="#5A6088" BorderThickness="0" BorderBrush="#7d6891">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding Students}"
                              SelectedItem="{Binding SelectedStudent}"
                              ScrollViewer.CanContentScroll="False"
                              VerticalContentAlignment="Top"
                              Background="Transparent"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel  HorizontalAlignment="Center"
                                             Orientation="Horizontal"
                                             Width="1400"
                                             Height="60">

                                    <Image Margin="20 5"
                                           Height="50"
                                           Width="50"
                                           Source="{Binding Image}"/>

                                    <TextBlock Text="{Binding FirstName}"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               Width="150"
                                               Margin="50 0 0 0"/>

                                    <TextBlock Width="150"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               Text="{Binding LastName}"/>

                                    <TextBlock Width="150"
                                               Margin="40 0 0 0"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               Text="{Binding DateofBirth}"/>

                                    <TextBlock Margin="40 0 20 0"
                                                   FontSize="20"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding GPA}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>


        </Grid>


    </Grid>
</Window>
